fun url_safe_mapping(): Dict<String> {
  // TODO: add support for constants so we don't need a function here.
  Dict[
    "/" => "slash",
    "&&" => "ampamp",
    "||" => "pipepipe",
    "+." => "plusdot",
    "-." => "minusdot",
    "*." => "stardot",
    "/." => "slashdot",
  ]
}

// Convert "+" to "+" but "/" to "slash" so we have names that are
// both valid and readable URLs
public fun url_safe_name(operator: String): String {
  let mappings = url_safe_mapping()
  mappings.get(operator).or_value(operator)
}

fun invert_dict(d: Dict<String>): Dict<String> {
  let res: Dict<String> = Dict[]

  for (k, v) in d.items() {
    res = res.set(v, k)
  }

  res
}

public fun from_url_safe_name(name: String): String {
  let mappings = url_safe_mapping()
  let inv_mappings = invert_dict(mappings)
  inv_mappings.get(name).or_value(name)
}
