/// Read the contents of file `path` as a string.
///
/// ```
/// import "__fs.gdn" as fs
/// fs::read_file(Path{ p: "/tmp/foo.txt" })
/// ```
public fun read_file(path: Path): Result<String, String> {
  __BUILT_IN_IMPLEMENTATION
}

test read_file {
  assert(read_file(Path{ p: "/dev/null" }) == Ok(""))
}

/// Read the contents of file `path` as a list of bytes.
///
/// Each byte is returned as an `Int` in the range 0 to 255.
///
/// ```
/// import "__fs.gdn" as fs
/// fs::read_file_bytes(Path{ p: "/tmp/foo.txt" })
/// ```
public fun read_file_bytes(path: Path): Result<List<Int>, String> {
  __BUILT_IN_IMPLEMENTATION
}

test read_file_bytes {
  match read_file_bytes(Path{ p: "/dev/null" }) {
    Ok(bs) => { assert(bs.is_empty()) }
    Err(_) => { assert(False) }
  }
}

/// Write `content` to file `path`.
///
/// If `path` already exists, its content is replaced with `content`.
///
/// ```
/// import "__fs.gdn" as fs
/// fs::write_file("hello world", Path{ p: "/tmp/foo.txt" })
/// ```
public fun write_file(content: String, path: Path): Result<Unit, String> {
  __BUILT_IN_IMPLEMENTATION
}

test write_file {
  // TODO: delete the file afterwards
  write_file("hello world", Path{ p: "/tmp/file_from_garden_testing.txt" })
}

/// Write `bytes` to file `path`.
///
/// Each value in `bytes` must be in the range 0 to 255. If `path`
/// already exists, its content is replaced.
///
/// ```
/// import "__fs.gdn" as fs
/// fs::write_bytes([72, 105], Path{ p: "/tmp/foo.bin" })
/// ```
public fun write_bytes(bytes: List<Int>, path: Path): Result<Unit, String> {
  __BUILT_IN_IMPLEMENTATION
}

test write_bytes {
  write_bytes([104, 105], Path{ p: "/tmp/bytes_from_garden_testing.bin" })
}

/// Copy the file from `src` to `dest`.
///
/// If `dest` already exists, its content is replaced with the content
/// from `src`.
///
/// ```
/// import "__fs.gdn" as fs
/// fs::copy_file(Path{ p: "/tmp/source.txt" }, Path{ p: "/tmp/destination.txt" })
/// ```
public fun copy_file(src: Path, dest: Path): Result<Unit, String> {
  __BUILT_IN_IMPLEMENTATION
}

test copy_file {
  let src_path = Path{ p: "/tmp/garden_copy_test_src.txt" }
  write_file("test content for copy", src_path)

  let dest_path = Path{ p: "/tmp/garden_copy_test_dest.txt" }
  copy_file(src_path, dest_path)
}

/// Remove the file at `path`.
///
/// Returns an error if the file could not be removed or does not exist.
///
/// ```
/// import "__fs.gdn" as fs
/// fs::remove_file(Path{ p: "/tmp/my_file.txt" })
/// ```
public fun remove_file(path: Path): Result<Unit, String> {
  __BUILT_IN_IMPLEMENTATION
}

test remove_file {
  let test_path = Path{ p: "/tmp/garden_remove_file_test.txt" }
  write_file("temporary test content", test_path)
  remove_file(test_path)
}

/// List the contents of the specified directory.
///
/// ```
/// import "__fs.gdn" as fs
/// fs::list_directory(Path{ p: "/" })
/// ```
public fun list_directory(path: Path): Result<List<Path>, String> {
  __BUILT_IN_IMPLEMENTATION
}

/// Kludge to perform a runtime check that list_directory returns a
/// list of paths.
fun takes_list_of_paths(_: List<Path>): Unit {}

test list_directory {
  match list_directory(Path{p: "/"}) {
    Ok(paths) => {
      takes_list_of_paths(paths)
    }
    Err(_) => {}
  }
}

/// Return the path of the current working directory.
///
/// ```
/// import "__fs.gdn" as fs
/// fs::working_directory() // Path{ p: "/home/yourname/awesome_garden_project" }
/// ```
public fun working_directory(): Path {
  __BUILT_IN_IMPLEMENTATION
}

/// Change the current working directory to `path`.
///
/// This affects `working_directory()` as well as imports used in
/// `check_snippet` arguments.
///
/// ```
/// import "__fs.gdn" as fs
/// fs::set_working_directory(Path{ p: "/tmp" })
/// ```
public fun set_working_directory(path: Path): Result<Unit, String> {
  __BUILT_IN_IMPLEMENTATION
}

/// Create a directory at `path`.
///
/// Returns an error if the directory could not be created or already
/// exists.
///
/// ```
/// import "__fs.gdn" as fs
/// fs::create_dir(Path{ p: "/tmp/my_new_directory" })
/// ```
public fun create_dir(path: Path): Result<Unit, String> {
  __BUILT_IN_IMPLEMENTATION
}

/// Remove the directory at `path`.
///
/// The directory must be empty.
///
/// ```
/// import "__fs.gdn" as fs
/// fs::remove_dir(Path{ p: "/tmp/my_directory" })
/// ```
public fun remove_dir(path: Path): Result<Unit, String> {
  __BUILT_IN_IMPLEMENTATION
}

test create_and_remove_dir {
  let test_path = Path{ p: "/tmp/garden_test_directory" }
  create_dir(test_path)
  remove_dir(test_path)
}
