// Write `content` to file `path`.
//
// If `path` already exists, its content is replaced with `content`.
//
// ```
// import "__fs.gdn" as fs
// fs::write_file("hello world", Path{ p: "/tmp/foo.txt" })
// ```
public fun write_file(content: String, path: Path): Result<Unit, String> {
  __BUILTIN_IMPLEMENTATION
}

test write_file {
  // TODO: delete the file afterwards
  write_file("hello world", Path{ p: "/tmp/file_from_garden_testing.txt" })
}

// List the contents of the specified directory.
//
// ```
// import "__fs.gdn" as fs
// fs::list_directory(Path{ p: "/" })
// ```
public fun list_directory(path: Path): Result<List<Path>, String> {
  __BUILTIN_IMPLEMENTATION
}

// Kludge to perform a runtime check that list_directory returns a
// list of paths.
fun takes_list_of_paths(_: List<Path>) {}

test list_directory {
  match list_directory(Path{p: "/"}) {
    Ok(paths) => {
      takes_list_of_paths(paths)
    }
    Err(_) => {}
  }
}

// Return the path of the current working directory.
//
// ```
// import "__fs.gdn" as fs
// fs::working_directory() //-> Path{ p: "/home/yourname/awesome_garden_project" }
// ```
public fun working_directory(): Path {
  __BUILTIN_IMPLEMENTATION
}

// Change the current working directory to `path`.
//
// This affects `working_directory()` as well as imports used in
// `check_snippet` arguments.
//
// ```
// import "__fs.gdn" as fs
// fs::set_working_directory(Path{ p: "/tmp" })
// ```
public fun set_working_directory(path: Path): Result<Unit, String> {
  __BUILTIN_IMPLEMENTATION
}

// Create a new directory at the specified path.
//
// If the directory already exists, an error is returned.
//
// ```
// import "__fs.gdn" as fs
// fs::create_dir(Path{ p: "/tmp/my_new_directory" })
// ```
public fun create_dir(path: Path): Result<Unit, String> {
  __BUILTIN_IMPLEMENTATION
}

test create_dir {
  create_dir(Path{ p: "/tmp/test_garden_create_dir" })
}

// Delete the directory at the specified path.
//
// The directory must be empty. If it contains files or subdirectories,
// an error is returned.
//
// ```
// import "__fs.gdn" as fs
// fs::delete_dir(Path{ p: "/tmp/my_directory" })
// ```
public fun delete_dir(path: Path): Result<Unit, String> {
  __BUILTIN_IMPLEMENTATION
}

test delete_dir {
  delete_dir(Path{ p: "/tmp/test_garden_delete_dir" })
}
