external fun keywords(): List<String> {
  // TODO: Add support for constants so this doesn't need to be a function.
  [
    "let", "fun", "enum", "struct", "external", "internal",
    "import", "if", "else", "while", "return", "test",
    "match", "break", "continue", "for", "in", "assert",
    "as",
  ]
}

// Get the source code for the type definition of `name`.
external fun type_source(name: String): Option<String> {
  __BUILTIN_IMPLEMENTATION
}

test type_source {
  match type_source("Unit") {
    Some(source) => {
      assert(source.starts_with("// "))
    }
    None => {
      assert(False)
    }
  }
}
