// A list of all the type names in the prelude, `String`, `Option` and
// so on. The list is sorted alphabetically.
external fun built_in_types(): List<String> {
  __BUILTIN_IMPLEMENTATION
}

test built_in_types {
  assert(built_in_types().contains("Unit"))
  assert(built_in_types().contains("Fun"))
  assert(built_in_types().contains("String"))

  assert(built_in_types().first() == Some("Bool"))
}

external fun keywords(): List<String> {
  // TODO: Add support for constants so this doesn't need to be a function.
  [
    "let", "fun", "enum", "struct", "external", "internal",
    "import", "if", "else", "while", "return", "test",
    "match", "break", "continue", "for", "in", "assert",
    "as",
  ]
}

// Get the source code for the type definition of `name`.
external fun type_source(name: String): Option<String> {
  __BUILTIN_IMPLEMENTATION
}

test type_source {
  match type_source("Unit") {
    Some(source) => {
      assert(source.starts_with("// "))
    }
    None => {
      assert(False)
    }
  }
}
