/// Generate a random integer value.
///
/// This is a pseudorandom number, and should not be used for
/// cryptographic purposes.
///
/// ```
/// import "__random.gdn" as random
/// random::int() // e.g. -4044220887577020587
/// ```
public fun int(): Int {
  __BUILT_IN_IMPLEMENTATION
}

test random_int {
  int()
}

/// Randomly choose an item from `items`.
///
/// ```
/// import "__random.gdn" as random
/// random::choose([1, 2, 3]) // e.g. Some(2)
///
/// let empty: List<Int> = []
/// random::choose(empty) //-> None
/// ```
public fun choose<T>(items: List<T>): Option<T> {
  if items.is_empty() {
    return None
  }

  items.get(int() % items.len())
}

test random_choose {
  assert(choose([42]) == Some(42))
}
