// Generate a random integer value.
//
// This is a pseudorandom number, and should not be used for
// cryptographic purposes.
public fun int(): Int {
  __BUILTIN_IMPLEMENTATION
}

// Seed the random number generator with a specific value.
//
// After calling this function, subsequent calls to [int()] will produce
// a predictable sequence of numbers. Calling [seed()] again with the same
// value will reset the sequence.
//
// This is useful for reproducible testing and debugging.
public fun seed(s: Int): Unit {
  __BUILTIN_IMPLEMENTATION
}

// Choose a random item from a list.
//
// Returns Some(item) with a random element from the provided list,
// or None if the list is empty.
//
// This is affected by the random seed set by [seed()].
public fun choice<T>(items: List<T>): Option<T> {
  let len = items.len()

  if len == 0 {
    None
  } else {
    let index = ((int() % len) + len) % len
    items.get(index)
  }
}

test random_int {
  int()
}
