// Generate a random integer value.
//
// This is a pseudorandom number, and should not be used for
// cryptographic purposes.
public fun int(): Int {
  __BUILTIN_IMPLEMENTATION
}

// Seed the random number generator with a specific value.
//
// After calling this function, subsequent calls to [int()] will produce
// a predictable sequence of numbers. Calling [seed()] again with the same
// value will reset the sequence.
//
// This is useful for reproducible testing and debugging.
public fun seed(s: Int): Unit {
  __BUILTIN_IMPLEMENTATION
}

// Choose a random item from a list.
//
// Returns a random element from the provided list. The list must be
// non-empty, otherwise an error is raised.
//
// This is affected by the random seed set by [seed()].
public fun choice<T>(items: List<T>): T {
  let len = items.len()

  if len == 0 {
    throw("Cannot choose from an empty list")
  }

  let random_int = int()
  let index = random_int % len

  // Handle negative modulo results
  let positive_index = if index < 0 {
    index + len
  } else {
    index
  }

  match items.get(positive_index) {
    Some(item) => item
    None => throw("Internal error: index out of bounds")
  }
}

test random_int {
  int()
}
