/// Execute the given string as a shell command, and return a tuple
/// of the exit code, stdout and stderr.
///
/// The exit code is `-1` if the command could not be spawned or was
/// terminated by a signal.
///
/// ```
/// import "__shell.gdn" as shell
/// shell::run("ls", ["-l", "/"])
/// ```
public fun run(command: String, args: List<String>): (Int, String, String) {
  __BUILT_IN_IMPLEMENTATION
}

/// Get the value of an environment variable.
///
/// Returns `Some(value)` if the environment variable is set, or `None`
/// if it is not set.
///
/// ```
/// import "__shell.gdn" as shell
/// shell::get_env("HOME") // Some("/home/user")
/// shell::get_env("NO_SUCH_VAR") // None
/// ```
public fun get_env(name: String): Option<String> {
  __BUILT_IN_IMPLEMENTATION
}

test get_env {
  let path = get_env("PATH")
  assert(path.is_some())

  let nonexistent = get_env("THIS_VARIABLE_SHOULD_NOT_EXIST_12345")
  assert(nonexistent.is_none())
}

/// Return `True` if stdout is connected to a terminal (TTY), or
/// `False` if stdout has been redirected to a file or pipe.
///
/// ```
/// import "__shell.gdn" as shell
/// shell::is_tty()
/// ```
public fun is_tty(): Bool {
  __BUILT_IN_IMPLEMENTATION
}
