fun build_site() {
    let website_dir = "/home/wilfred/projects/garden/website";

    let tmpl_path = "/".join([website_dir, "template.html"]);

    let index_tmpl_path = "/".join([website_dir, "index.tmpl.html"]);
    let dest_path = "/".join([website_dir, "index.html"]);
    write_website_file(tmpl_path, index_tmpl_path, dest_path);
}

fun write_website_file(base_tmpl_path: String, page_path: String, dest_path: String): Unit {
    let base_tmpl_src = read_file(base_tmpl_path).or_error();
    let parts = match (base_tmpl_src.split_once("MAIN_CONTENT")) {
        Some(s) => s,
        None => ["", ""]
    };

    let tmpl = read_file(page_path).or_error();

    let src = "".join([parts.get(0).trim_right(), tmpl, parts.get(1).trim_left()]);
    write_file(src, dest_path).or_error();
}

{
    build_site();
}

fun main(_: List<String>) {
    build_site();
}
