

fun do_it() {
    let website_dir = "/home/wilfred/projects/garden/website";

    let tmpl_path = "/".join([website_dir, "template.html"]);
    
    let s = read_file(tmpl_path).or_error();
    let parts = match (s.split_once("MAIN_CONTENT")) {
        Some(s) => s,
        None => ["", ""]
    };

    let index_tmpl_path = "/".join([website_dir, "index.tmpl.html"]);
    let tmpl = read_file(index_tmpl_path).or_error();

    let src = "".join([parts.get(0).trim_right(), tmpl, parts.get(1).trim_left()]);

    let dest_path = "/".join([website_dir, "index.html"]);
    write_file(src, dest_path).or_error();
}

{
    do_it();
}

fun write_website_file(contents: String, path: String): Unit {

}

fun main(_: List<String>) {
    do_it();
    // let s = read_file("/home/wilfred/projects/garden/website/template.html").or_error();
    // let parts = s.split_once("MAIN_CONTENT");

    // let tmpl = read_file("/home/wilfred/projects/garden/website/index.tmpl.html").or_error();
    // tmpl;
}
