fun lines(s) {
  let parts = [];

  let line_start = 0;
  let i = 0;
  while (i < string_length(s)) {
    let char = string_substring(s, i, i + 1);

    if (char == "\n") {
      parts = list_append(parts, string_substring(s, line_start, i));
      line_start = i + 1;
    }

    i = i + 1;
  }

  // Append last line if it wasn't terminated with a newline.
  if (line_start != string_length(s)) {
    parts = list_append(parts,
      string_substring(s, line_start, string_length(s)));
  }

  parts;
}

lines("a\nb");

lines(shell("git", ["for-each-ref", "--format=%(refname:short)", "refs/heads/"]));
