#!/usr/bin/env -S garden run

import "__fs.gdn" as fs
import "__shell.gdn" as shell

fun in_git_repo(): Bool {
  fs::working_directory().join(".git").exists()
}

fun check_out(branch_name: String): Unit {
  let (_, stdout, _) = shell::run("git", ["checkout", branch_name])
  print(stdout)
}

{
  let args = shell_arguments()
  if args.len() != 1 {
    println("Usage: git_fuzzy_branch <name substring>")
    return
  }
  let needle = args.get(0).or_throw()

  if in_git_repo() == False {
    println("Not in a git repository.")
    return
  }

  let (_, branches_output, _) = shell::run("git", ["for-each-ref", "--format=%(refname:short)", "refs/heads/"])
  let all_branches = branches_output.lines()
  if all_branches.contains(needle) {
    // If there's a branch with this name exactly, use it.
    check_out(needle)
    return
  }

  let branches = all_branches.filter(fun(name: String) { name.contains(needle) })
  match branches.first() {
    Some(name) => {
      if branches.len() == 1 {
        check_out(name)
      } else {
        let formatted_branches = ", ".join(branches)
        let msg = "".join(["Found ", string_repr(branches.len()), " branches: ", formatted_branches])
        println(msg)
      }
    }
    None => println("No branches found matching: " ^ needle)
  }
}
