#!/usr/bin/env -S garden run

fun in_git_repo(): Bool {
    let git_dir_path = working_directory().concat("/.git");
    path_exists(git_dir_path);
}

fun check_out(branch_name: String): Void {
    print(shell("git", ["checkout", branch_name]));
}

fun main(args: List): Void {
    if (args.len() != 1) {
        println("Usage: git_fuzzy_branch <name substring>");
        // TODO: support void values.
        return false;
    }
    let needle = args.get(0);

    if (in_git_repo()) {
        let all_branches = lines(shell("git", ["for-each-ref", "--format=%(refname:short)", "refs/heads/"]));

        if (all_branches.contains(needle)) {
            // If there's a branch with this name exactly, use it.
            check_out(needle);
            return 0; // TODO: void value.
        }

        let branches = all_branches.filter(fun(name) { name.contains(needle); });
        if (branches.is_empty()) {
            println("No branches found maching: ".concat(needle));
        } else if (branches.len() == 1) {
            let branch_name = branches.get(0);
            check_out(branch_name);
        } else {
            let formatted_branches = ", ".join(branches);
            let msg = "".join(["Found ", string_repr(branches.len()), " branches: ", formatted_branches]);
            print(msg);
        }
    } else {
        println("Not in a git repository.");
    }
}
